<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        display: block;
        width: 400px;
        height: 400px;
      }
      .image-to-show.hidden {
        display: none;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .button-container {
        width: 100%;
        position: fixed;
        bottom: 15px;
        left: 500px;
        margin-top: 9px;
        padding: 6px 15px;
        font-size: 16px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
    </div>
    <div class="button-container">
      <button class="button clear-button">Припинити</button>
      <button class="button restore-button">Відновити показ</button>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
