<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logotype">
          <a class="logo-link" href="#">
            <svg
              version="1.0"
              xmlns="http://www.w3.org/2000/svg"
              width="70"
              height="60"
              viewBox="0 0 944.000000 792.000000"
              preserveAspectRatio="xMidYMid meet"
            >
              <g
                transform="translate(0.000000,792.000000) scale(0.100000,-0.100000)"
                fill="#000000"
                stroke="none"
              >
                <path
                  class="logo-svg"
                  d="M3643 7738 c-10 -13 -18 -87 -48 -498 -32 -438 -31 -429 -74 -571
l-41 -135 0 -587 0 -586 -277 -241 c-153 -132 -281 -240 -285 -240 -4 0 -9
188 -10 418 l-3 417 -41 130 c-27 85 -44 160 -48 215 -7 90 -28 367 -50 663
-7 98 -18 183 -24 189 -21 21 -42 -11 -42 -61 0 -26 -6 -123 -14 -216 -8 -94
-22 -276 -31 -405 -12 -162 -23 -257 -37 -305 -37 -128 -50 -170 -59 -193 -5
-13 -9 -273 -9 -601 l0 -578 -227 -196 c-125 -108 -230 -194 -235 -191 -4 3
-8 164 -8 357 0 270 -3 364 -14 402 -8 28 -25 88 -39 135 -26 86 -35 165 -62
530 -8 107 -19 260 -25 340 -12 146 -24 187 -48 158 -6 -8 -16 -77 -21 -153
-48 -657 -61 -786 -87 -872 -14 -45 -29 -85 -33 -87 -12 -8 -59 160 -66 234
-3 36 -12 151 -20 255 -41 547 -48 611 -59 623 -10 11 -15 11 -24 -1 -10 -12
-17 -85 -57 -627 -19 -266 -24 -302 -47 -380 -10 -36 -28 -94 -39 -130 -19
-64 -19 -109 -17 -2155 l3 -2090 358 -3 357 -2 0 324 c0 204 4 335 11 353 19
52 81 115 136 140 102 47 259 28 331 -39 12 -12 36 -43 52 -68 l30 -47 0 -331
0 -332 260 0 260 0 0 328 0 327 30 52 c54 94 130 135 251 135 62 0 90 -6 132
-25 51 -23 107 -79 136 -134 7 -15 11 -126 11 -352 l0 -331 460 0 460 0 0 628
c0 394 4 640 10 662 27 94 141 209 247 251 86 34 258 39 346 10 119 -40 214
-121 263 -226 l24 -50 0 -638 0 -637 463 2 462 3 5 340 c5 335 5 341 28 378
50 80 129 119 243 119 121 0 198 -42 254 -138 l25 -43 0 -330 0 -331 320 0
320 0 0 336 0 335 26 45 c51 86 127 126 245 126 119 0 190 -37 250 -131 l29
-45 0 -333 0 -333 304 0 c268 0 305 2 310 16 10 27 7 4151 -3 4176 -6 13 -19
57 -31 98 -12 41 -26 86 -31 100 -13 30 -24 138 -44 405 -40 541 -44 578 -58
592 -25 26 -34 -7 -46 -172 -52 -722 -55 -759 -86 -859 -15 -48 -30 -84 -35
-80 -4 5 -19 45 -33 89 -26 82 -28 96 -62 565 -26 354 -37 455 -48 462 -27 16
-36 -21 -46 -187 -7 -93 -16 -213 -21 -265 -5 -52 -12 -142 -15 -200 -12 -208
-26 -299 -65 -432 l-40 -131 0 -360 c0 -237 -3 -358 -10 -355 -6 2 -111 90
-235 197 l-225 194 0 576 0 576 -41 130 c-36 115 -42 150 -55 305 -16 203 -42
547 -51 672 -6 94 -13 114 -36 105 -17 -6 -21 -35 -42 -327 -9 -113 -22 -296
-31 -407 -14 -190 -17 -210 -56 -330 l-42 -128 -3 -422 c-2 -233 -8 -423 -12
-423 -7 0 -91 69 -111 90 -3 3 -105 92 -227 198 l-223 193 0 587 0 587 -40
130 c-34 108 -42 153 -50 265 -6 74 -14 189 -20 255 -5 66 -17 212 -25 325 -9
113 -18 211 -20 218 -5 14 -31 16 -39 3 -5 -8 -18 -167 -51 -646 -8 -115 -19
-235 -24 -266 -12 -72 -51 -199 -61 -199 -4 0 -12 17 -18 38 -6 20 -18 62 -26
92 -9 30 -23 145 -31 255 -8 110 -24 317 -35 459 -10 143 -24 264 -29 269 -25
25 -38 -2 -45 -90 -3 -48 -13 -178 -21 -288 -45 -590 -40 -551 -81 -675 l-38
-115 -6 -314 -5 -315 -155 134 c-85 74 -157 137 -160 140 -30 35 -667 576
-681 578 -13 2 -104 -71 -281 -225 -548 -476 -700 -608 -714 -616 -12 -7 -14
37 -14 288 l0 296 -40 132 c-43 143 -46 164 -60 372 -27 401 -52 691 -60 699
-5 5 -15 6 -23 3 -15 -6 -16 -13 -42 -367 -42 -559 -43 -571 -74 -670 -33
-107 -32 -108 -70 25 -19 69 -31 174 -51 450 -33 460 -42 551 -54 563 -10 11
-15 11 -23 0z m1643 -2049 c65 -25 127 -78 164 -143 l30 -51 0 -390 c0 -291
-3 -394 -12 -403 -9 -9 -95 -12 -325 -12 -299 0 -313 1 -323 19 -6 13 -10 155
-10 394 0 407 0 403 58 485 80 111 267 156 418 101z m-1687 -1236 c61 -19 134
-80 162 -134 18 -37 19 -57 17 -366 l-3 -328 -264 -3 c-186 -2 -268 1 -277 9
-11 9 -14 72 -14 328 l0 316 30 52 c69 120 210 171 349 126z m3290 1 c61 -18
132 -78 162 -136 18 -35 19 -59 17 -365 l-3 -328 -270 0 -270 0 -3 334 -2 334
25 43 c65 111 206 159 344 118z m-1605 -542 c61 -21 144 -94 174 -154 22 -44
22 -52 22 -436 0 -377 -1 -392 -19 -402 -12 -6 -132 -10 -320 -10 -259 0 -302
2 -315 16 -14 13 -16 63 -16 397 0 351 2 385 19 422 75 160 268 231 455 167z
m-2723 -938 c25 -12 60 -39 77 -58 64 -73 63 -64 60 -423 l-3 -328 -265 -3
c-240 -2 -266 -1 -277 15 -10 13 -13 94 -13 325 0 333 -1 329 57 405 30 41 97
81 154 93 63 12 157 1 210 -26z m1065 10 c46 -19 100 -69 130 -119 l24 -42 -2
-329 -3 -329 -264 -3 c-186 -2 -268 1 -277 9 -11 9 -14 72 -14 326 0 339 -1
334 57 410 30 41 97 81 154 93 53 10 150 3 195 -16z m3290 0 c46 -19 100 -69
130 -119 l24 -42 -2 -329 -3 -329 -270 0 -270 0 -3 336 -2 336 32 49 c38 56
104 100 168 113 54 11 151 4 196 -15z m1199 -6 c52 -24 63 -34 105 -88 l35
-44 0 -341 0 -340 -270 0 -270 0 -3 333 -2 333 26 45 c54 93 154 138 279 127
33 -3 78 -14 100 -25z"
                />
              </g>
            </svg>
            <p class="logo-text">
              MILAN <br /><span class="logo-span">HOLIDAYS</span>
            </p>
          </a>
        </div>
        <div class="feedback">
          <address class="contacts-email">
            <a class="contacts" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
          </address>
          <p class="contacts-number">
            <a class="contacts" href="tel:+39 338 709 0880">+39 338 709 0880</a>
          </p>
        </div>
      </header>
    </div>
    <main>
      <div class="container">
        <ul class="tours-list">
          <li class="tours-item">
            <a class="tours-link" href="#"
              ><img
                class="tours-img"
                src="./img/Shopping Tours.jpg"
                alt="Shopping Tours"
                width="300"
                height="220"
              />
              <div class="tours-description">
                <p class="price">from <span class="euro">&#8364;50</span></p>
                <p class="details">View Details</p>
              </div>
              <h2 class="tours-title">Shopping Tours</h2></a
            >
          </li>
          <li class="tours-item">
            <a class="tours-link" href="#"
              ><img
                class="tours-img"
                src="./img/Sightseeing Tours.jpg"
                alt="Sightseeing Tours"
                width="300"
                height="220"
              />
              <div class="tours-description">
                <p class="price">from <span class="euro">&#8364;70</span></p>
                <p class="details">View Details</p>
              </div>
              <h2 class="tours-title">Sightseeing Tours</h2></a
            >
          </li>
          <li class="tours-item">
            <a class="tours-link" href="#"
              ><img
                class="tours-img"
                src="./img/Food Tours.jfif"
                alt="Food Tours"
                width="300"
                height="220"
              />
              <div class="tours-description">
                <p class="price">from <span class="euro">&#8364;60</span></p>
                <p class="details">View Details</p>
              </div>
              <h2 class="tours-title">Food Tours</h2></a
            >
          </li>
          <li class="tours-item">
            <a class="tours-link" href="#"
              ><img
                class="tours-img"
                src="./img/Bars & Nightlife.jfif"
                alt="Bars & Nightlife"
                width="300"
                height="220"
              />
              <div class="tours-description">
                <p class="price">from <span class="euro">&#8364;70</span></p>
                <p class="details">View Details</p>
              </div>
              <h2 class="tours-title">Bars & Nightlife</h2></a
            >
          </li>
          <li class="tours-item">
            <a class="tours-link" href="#"
              ><img
                class="tours-img"
                src="./img/Art & Architecture.jfif"
                alt="Art & Architecture"
                width="300"
                height="220"
              />
              <div class="tours-description">
                <p class="price">from <span class="euro">&#8364;40</span></p>
                <p class="details">View Details</p>
              </div>
              <h2 class="tours-title">Art & Architecture</h2></a
            >
          </li>
          <li class="tours-item">
            <a class="tours-link" href="#"
              ><img
                class="tours-img"
                src="./img/Walking Tours.jpg"
                alt="Walking Tours"
                width="300"
                height="220"
              />
              <div class="tours-description">
                <p class="price">from <span class="euro">&#8364;40</span></p>
                <p class="details">View Details</p>
              </div>
              <h2 class="tours-title">Walking Tours</h2></a
            >
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="container">
        <p class="footer-text">
          &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
