<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <title>The Ham</title>
  </head>
  <body>
    <header class="header-section">
      <nav class="header-navigation">
        <div class="container">
          <div class="header-nav">
            <div class="logo">
              <a href="#"
                ><img class="header-logo-img" src="./img/Logo.png" alt="#"
              /></a>
            </div>
            <ul class="header-nav-list">
              <li class="header-nav-item">
                <a class="header-nav-link" href="#">Home</a>
              </li>
              <li class="header-nav-item">
                <a class="header-nav-link" href="#">About</a>
              </li>
              <li class="header-nav-item">
                <a class="header-nav-link" href="#">Blog</a>
              </li>
              <li class="header-nav-item">
                <a class="header-nav-link" href="#">Skills</a>
              </li>
              <li class="header-nav-item">
                <a class="header-nav-link" href="#">Service</a>
              </li>
              <li class="header-nav-item">
                <a class="header-nav-link" href="#">Work</a>
              </li>
              <li class="header-nav-item">
                <a class="header-nav-link" href="#">Testimonial</a>
              </li>
              <li class="header-nav-item">
                <a href="">
                  <img class="search-img" src="./img/Search icon .png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="general-title">
        <h2 class="header-subtitle">
          The Ham is <span class="green-color">Wordpress theme</span>
        </h2>
        <h1 class="header-title">we are creative</h1>
        <p class="header-text">Just Buy And Enjoy These Awesome Features</p>
        <div class="general-buttons">
          <button class="button">
            <a class="link-btn" href="#">EXPLORE NOW</a>
          </button>
          <button class="button button-blue">
            <a class="link-btn" href="#">purchase now</a>
          </button>
        </div>
      </section>
    </header>
    <main>
      <section class="advantage">
        <div class="advantage-item">
          <img class="advantage-img" src="./img/hend.svg" alt="hend" />
          <h4 class="advantage-title">Different theme option</h4>
        </div>
        <div class="advantage-item advantage-item-green">
          <img class="advantage-img" src="./img/diamond.svg" alt="diamond" />
          <h4 class="advantage-title advantage-title-white">
            fully customizable
          </h4>
        </div>
        <div class="advantage-item">
          <img class="advantage-img" src="./img/lamp.svg" alt="lamp" />
          <h4 class="advantage-title">unlimited support</h4>
        </div>
        <div class="advantage-item advantage-item-green">
          <img class="advantage-img" src="./img/computer.svg" alt="computer" />
          <h4 class="advantage-title advantage-title-white">
            responsive all device
          </h4>
        </div>
      </section>
      <div class="container">
        <section class="services">
          <h3 class="title">Our Services</h3>
          <ul class="services-list">
            <li class="services-item active" data-tab="Web Design">
              Web Design
            </li>
            <li class="services-item" data-tab="Graphic Design">
              Graphic Design
            </li>
            <li class="services-item" data-tab="Online Support">
              Online Support
            </li>
            <li class="services-item" data-tab="App Design">App Design</li>
            <li class="services-item" data-tab="Online Marketing">
              Online Marketing
            </li>
            <li class="services-item" data-tab="Seo Service">Seo Service</li>
          </ul>
          <ul class="services-list-content">
            <li
              class="services-item-content active-desc"
              data-description="Web Design-content"
            >
              <img
                class="services-item-content-img"
                src="./img/our-services1.png"
                alt="Web Design"
              />
              <p class="services-item-content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <li
              class="services-item-content"
              data-description="Graphic Design-content"
            >
              <img
                class="services-item-content-img"
                src="./img/our-services2.jpg"
                alt="Graphic Design"
              />
              <p class="services-item-content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </p>
            </li>
            <li
              class="services-item-content"
              data-description="Online Support-content"
            >
              <img
                class="services-item-content-img"
                src="./img/our-services3.jpg"
                alt="Online Support"
              />
              <p class="services-item-content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt.
              </p>
            </li>
            <li
              class="services-item-content"
              data-description="App Design-content"
            >
              <img
                class="services-item-content-img"
                src="./img/our-services4.jpg"
                alt="App Design"
              />
              <p class="services-item-content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
              </p>
            </li>
            <li
              class="services-item-content"
              data-description="Online Marketing-content"
            >
              <img
                class="services-item-content-img"
                src="./img/our-services5.jpg"
                alt="Online Marketing"
              />
              <p class="services-item-content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <li
              class="services-item-content"
              data-description="Seo Service-content"
            >
              <img
                class="services-item-content-img"
                src="./img/our-services6.jpg"
                alt="Seo Service"
              />
              <p class="services-item-content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </p>
            </li>
          </ul>
        </section>
      </div>
      <section class="install">
        <h2 class="install-title">
          Everything is ready. just buy and install now
        </h2>
        <p class="install-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button class="button install-btn">
          <a class="link-btn" href="#">purchase now</a>
        </button>
      </section>
      <section class="our-work">
        <div class="container">
          <h3 class="title">Our Amazing Work</h3>
          <ul class="our-work-list">
            <li class="our-work-item active" data-worktab="All">All</li>
            <li class="our-work-item" data-worktab="Graphic Design">
              Graphic Design
            </li>
            <li class="our-work-item" data-worktab="Web Design">Web Design</li>
            <li class="our-work-item" data-worktab="Landing Pages">
              Landing Pages
            </li>
            <li class="our-work-item" data-worktab="Wordpress">Wordpress</li>
          </ul>
          <ul class="work-photo">
            <li class="work-photo-list" data-workdescription="Graphic Design">
              <img class="work-photo-img" src="./img/work-photo-1.jpg" alt="" />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Web Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Web Design">
              <img class="work-photo-img" src="./img/work-photo-2.jpg" alt="" />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Web Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Graphic Design">
              <img class="work-photo-img" src="./img/work-photo-3.jpg" alt="" />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Graphic Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Web Design">
              <img class="work-photo-img" src="./img/work-photo-4.jpg" alt="" />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Web Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Graphic Design">
              <img class="work-photo-img" src="./img/work-photo-5.jpg" alt="" />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Graphic Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Landing Pages">
              <img class="work-photo-img" src="./img/work-photo-6.jpg" alt="" />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Landing Pages</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Wordpress">
              <img class="work-photo-img" src="./img/work-photo-7.jpg" alt="" />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Wordpress</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Graphic Design">
              <img class="work-photo-img" src="./img/work-photo-8.jpg" alt="" />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Graphic Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Wordpress">
              <img class="work-photo-img" src="./img/work-photo-9.jpg" alt="" />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Wordpress</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Landing Pages">
              <img
                class="work-photo-img"
                src="./img/work-photo-10.jpg"
                alt="#"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Landing Pages</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Landing Pages">
              <img
                class="work-photo-img"
                src="./img/work-photo-11.jpg"
                alt="#"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Landing Pages</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Web Design">
              <img
                class="work-photo-img"
                src="./img/work-photo-12.jpg"
                alt="#"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Web Design</p>
              </div>
            </li>
          </ul>
          <ul class="work-photo additionally">
            <li class="work-photo-list" data-workdescription="Graphic Design">
              <img
                class="work-photo-img"
                src="./img/work-photo-13.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Graphic Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Landing Pages">
              <img
                class="work-photo-img"
                src="./img/work-photo-14.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Landing Pages</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Web Design">
              <img
                class="work-photo-img"
                src="./img/work-photo-15.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Web Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Wordpress">
              <img
                class="work-photo-img"
                src="./img/work-photo-16.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Wordpress</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Landing Pages">
              <img
                class="work-photo-img"
                src="./img/work-photo-17.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Landing Pages</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Web Design">
              <img
                class="work-photo-img"
                src="./img/work-photo-18.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Web Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Graphic Design">
              <img
                class="work-photo-img"
                src="./img/work-photo-19.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Graphic Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Graphic Design">
              <img
                class="work-photo-img"
                src="./img/work-photo-20.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="#"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Graphic Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Web Design">
              <img
                class="work-photo-img"
                src="./img/work-photo-21.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Web Design</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Landing Pages">
              <img
                class="work-photo-img"
                src="./img/work-photo-22.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Landing Pages</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Wordpress">
              <img
                class="work-photo-img"
                src="./img/work-photo-23.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Wordpress</p>
              </div>
            </li>
            <li class="work-photo-list" data-workdescription="Landing Pages">
              <img
                class="work-photo-img"
                src="./img/work-photo-24.jpg"
                alt="Ukrainian graphics"
              />
              <div class="work-photo-description">
                <a href="#">
                  <img
                    class="work-photo-icon"
                    src="./img/work-photo-icon.png"
                    alt="Ukrainian graphics"
                /></a>
                <h4 class="work-photo-description-title">creative design</h4>
                <p class="work-photo-description-text">Landing Pages</p>
              </div>
            </li>
          </ul>
          <button class="button load">&#43; Load More</button>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <h3 class="title">Breaking News</h3>
          <ul class="news-list">
            <li class="news-item">
              <a class="news-link" href="#">
                <img class="news-img" src="./img/news-1.jpg" alt="#" />
                <p class="news-date">12 Feb</p>
                <h5 class="news-title">Amazing Blog Post</h5></a
              >
              <div class="news-details">
                <a class="news-text-link news-text-link-special" href="#"
                  >By admin</a
                >
                <a class="news-text-link" href="#">2 comment</a>
              </div>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <img class="news-img" src="./img/news-2.jpg" alt="#" />
                <p class="news-date">13 March</p>
                <h5 class="news-title">Amazing Blog Post</h5></a
              >
              <div class="news-details">
                <a class="news-text-link news-text-link-special" href="#"
                  >By admin</a
                >
                <a class="news-text-link" href="#">3 comment</a>
              </div>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <img class="news-img" src="./img/news-3.jpg" alt="#" />
                <p class="news-date">9 Apr</p>
                <h5 class="news-title">Amazing Blog Post</h5></a
              >
              <div class="news-details">
                <a class="news-text-link news-text-link-special" href="#"
                  >By admin</a
                >
                <a class="news-text-link" href="#">7 comment</a>
              </div>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <img class="news-img" src="./img/news-4.jpg" alt="#" />
                <p class="news-date">4 May</p>
                <h5 class="news-title">Amazing Blog Post</h5></a
              >
              <div class="news-details">
                <a class="news-text-link news-text-link-special" href="#"
                  >By admin</a
                >
                <a class="news-text-link" href="#">4 comment</a>
              </div>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <img class="news-img" src="./img/news-5.jpg" alt="#" />
                <p class="news-date">19 June</p>
                <h5 class="news-title">Amazing Blog Post</h5></a
              >
              <div class="news-details">
                <a class="news-text-link news-text-link-special" href="#"
                  >By admin</a
                >
                <a class="news-text-link" href="#">10 comment</a>
              </div>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <img class="news-img" src="./img/news-6.jpg" alt="#" />
                <p class="news-date">12 Jule</p>
                <h5 class="news-title">Amazing Blog Post</h5></a
              >
              <div class="news-details">
                <a class="news-text-link news-text-link-special" href="#"
                  >By admin</a
                >
                <a class="news-text-link" href="#">5 comment</a>
              </div>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <img class="news-img" src="./img/news-7.jpg" alt="#" />
                <p class="news-date">17 Aug</p>
                <h5 class="news-title">Amazing Blog Post</h5></a
              >
              <div class="news-details">
                <a class="news-text-link news-text-link-special" href="#"
                  >By admin</a
                >
                <a class="news-text-link" href="#">11 comment</a>
              </div>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <img class="news-img" src="./img/news-8.jpg" alt="#" />
                <p class="news-date">2 Sept</p>
                <h5 class="news-title">Amazing Blog Post</h5></a
              >
              <div class="news-details">
                <a class="news-text-link news-text-link-special" href="#"
                  >By admin</a
                >
                <a class="news-text-link" href="#">9 comment</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="people-say">
        <div class="container">
          <h3 class="title people-say">What People Say About theHam</h3>
          <div class="slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p class="comment">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>
                <p class="commentator-name">Hasan Ali</p>
                <p class="commentator-specialty">UX Designer</p>
                <div class="swiper-slider-image">
                  <img
                    class="image-people-say"
                    src="./img/people-say1.png"
                    alt="people"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <p class="comment">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur excepturi ut architecto rem aspernatur et at
                  voluptatum modi. Lorem ipsum, dolor sit amet consectetur
                  adipisicing elit. Deserunt adipisci perspiciatis omnis
                  quisquam similique quaerat dolorem commodi quis ea aperiam!
                </p>
                <p class="commentator-name">Kate Fox</p>
                <p class="commentator-specialty">Full Stack Developer Middle</p>
                <div class="swiper-slider-image">
                  <img
                    class="image-people-say"
                    src="./img/people-say2.png"
                    alt="people"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <p class="comment">
                  Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem
                  ipsum, dolor sit. Accusamus consequatur laudantium, repellat
                  eos odio dignissimos explicabo! Tenetur quam odio illum
                  expedita cum?
                </p>
                <p class="commentator-name">Alan Rich</p>
                <p class="commentator-specialty">Front-end Developer</p>
                <div class="swiper-slider-image">
                  <img
                    class="image-people-say"
                    src="./img/people-say3.png"
                    alt="people"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <p class="comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Provident reprehenderit mollitia maiores rem vel doloribus,
                  animi eum molestias minus dolorem? Lorem ipsum dolor sit amet
                  consectetur adipisicing.
                </p>
                <p class="commentator-name">Samantha Jade</p>
                <p class="commentator-specialty">Senior Full-Stack Developer</p>
                <div class="swiper-slider-image">
                  <img
                    class="image-people-say"
                    src="./img/people-say4.png"
                    alt="people"
                  />
                </div>
              </div>
            </div>
            <div class="swiper-button-back">
              <img src="./img/button-back.png" alt="" />
            </div>
            <div class="swiper-button-forvard">
              <img src="./img/button-next.png" alt="" />
            </div>
          </div>
          <div class="slider-mini swiper">
            <div class="swiper-wrapper-mini swiper-wrapper">
              <div class="swiper-slide-mini swiper-slide">
                <div class="swiper-slider-mini-image">
                  <img
                    class="image-people-say-mini"
                    src="./img/people-say1.png"
                    alt="people"
                  />
                </div>
              </div>
              <div class="swiper-slide-mini swiper-slide">
                <div class="swiper-slider-mini-image">
                  <img
                    class="image-people-say-mini"
                    src="./img/people-say2.png"
                    alt="people"
                  />
                </div>
              </div>
              <div class="swiper-slide-mini swiper-slide">
                <div class="swiper-slider-mini-image">
                  <img
                    class="image-people-say-mini"
                    src="./img/people-say3.png"
                    alt="people"
                  />
                </div>
              </div>
              <div class="swiper-slide-mini swiper-slide">
                <div class="swiper-slider-mini-image">
                  <img
                    class="image-people-say-mini"
                    src="./img/people-say4.png"
                    alt="people"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-images">
        <div class="container">
          <h3 class="title">Gallery of best images</h3>
          <ul class="gallery">
            <li class="gallery-item">
              <img
                class="picture-img"
                src="./img/Vanglo House By LWPAC in Canada.jpg"
                alt="#"
                width="378"
                height="263"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <li class="gallery-item">
              <img
                class="picture-img"
                src="./img/Royal Blossom Hotel & Spa in USA.jpg"
                alt="#"
                width="378"
                height="263"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <li class="gallery-item">
              <img
                class="picture-img"
                src="./img/ringve-museum.png"
                alt="#"
                width="378"
                height="290"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <li class="gallery-item">
              <img
                class="picture-img"
                src="./img/Sunrise Expanse Hotel in USA.jpg"
                alt="#"
                width="370"
                height="380"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <li class="gallery-item">
              <img
                class="picture-img"
                src="./img/Sunset Shack Hotel in Spain.jpg"
                alt="#"
                width="378"
                height="247"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <li class="gallery-item">
              <img
                class="picture-img"
                src="./img/Vanglo House By LWPAC in Canada.jpg"
                alt="#"
                width="378"
                height="254"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <ul class="gallery-grid">
              <li class="gallery-grid-item">
                <img
                  class="picture-img"
                  src="./img/ringve-museum.png"
                  alt="#"
                  width="180"
                  height="168"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
              <li class="gallery-grid-item">
                <img
                  class="picture-img"
                  src="./img/ringve-museum.png"
                  alt="#"
                  width="181"
                  height="169"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
            </ul>
            <ul class="gallery-list-two">
              <li class="gallery-two-item">
                <img
                  class="picture-img"
                  src="./img/grid1.jpg"
                  alt="#"
                  width="124"
                  height="92"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
              <li class="gallery-two-item">
                <img
                  class="picture-img"
                  src="./img/grid2.jpg"
                  alt="#"
                  width="119"
                  height="92"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
              <li class="gallery-two-item">
                <img
                  class="picture-img"
                  src="./img/grid3.jpg"
                  alt="#"
                  width="115"
                  height="92"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
              <li class="gallery-two-item">
                <img
                  class="picture-img"
                  src="./img/grid4.png"
                  alt="#"
                  width="124"
                  height="92"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
              <li class="gallery-two-item">
                <img
                  class="picture-img"
                  src="./img/grid5.jpg"
                  alt="#"
                  width="119"
                  height="92"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
              <li class="gallery-two-item">
                <img
                  class="picture-img"
                  src="./img/grid6.jpg"
                  alt="#"
                  width="115"
                  height="92"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
              <li class="gallery-two-item">
                <img
                  class="picture-img"
                  src="./img/grid7.jpg"
                  alt="#"
                  width="124"
                  height="92"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
              <li class="gallery-two-item">
                <img
                  class="picture-img"
                  src="./img/grid8.jpg"
                  alt="#"
                  width="119"
                  height="92"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
              <li class="gallery-two-item">
                <img
                  class="picture-img"
                  src="./img/grid9.jpg"
                  alt="#"
                  width="115"
                  height="92"
                />
                <div class="gallery-icon-group">
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-1.png"
                    alt="#"
                  />
                  <img
                    class="gallery-icon"
                    src="./img/Gallery-icon-2.png"
                    alt="#"
                  />
                </div>
              </li>
            </ul>
            <li class="gallery-two-item">
              <img
                class="picture-img"
                src="./img/Glorious Expanse Hotel in France.jpg"
                alt="#"
                width="363"
                height="373"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
          </ul>
          <ul class="gallery-add additionally">
            <li class="gallery-item-add">
              <img
                class="picture-img"
                src="./img/gallery-add-1.jpg"
                alt="#"
                width="378"
                height="263"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <li class="gallery-item-add">
              <img
                class="picture-img"
                src="./img/gallery-add-2.jpg"
                alt="#"
                width="378"
                height="263"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <li class="gallery-item-add">
              <img
                class="picture-img"
                src="./img/gallery-add-3.jpg"
                alt="#"
                width="378"
                height="290"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <li class="gallery-item-add">
              <img
                class="picture-img"
                src="./img/gallery-add-4.jpg"
                alt="#"
                width="370"
                height="380"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <li class="gallery-item-add">
              <img
                class="picture-img"
                src="./img/gallery-add-5.jpg"
                alt="#"
                width="378"
                height="247"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
            <li class="gallery-item-add">
              <img
                class="picture-img"
                src="./img/gallery-add-6.jpg"
                alt="#"
                width="378"
                height="254"
              />
              <div class="gallery-icon-group">
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-1.png"
                  alt="#"
                />
                <img
                  class="gallery-icon"
                  src="./img/Gallery-icon-2.png"
                  alt="#"
                />
              </div>
            </li>
          </ul>
          <div class="button-load-more">
            <button class="button load-gallery">&#43; Load More</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <p>
            &#169; Copyright 2015
            <a href=""><span class="green-color">theHam</span></a> | All Rights
            Reserved
          </p>
        </div>
      </footer>
    </main>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  </body>
</html>
