<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn active" data-letter="Enter">Enter</button>
      <button class="btn" data-letter="KeyS">S</button>
      <button class="btn" data-letter="KeyE">E</button>
      <button class="btn" data-letter="KeyO">O</button>
      <button class="btn" data-letter="KeyN">N</button>
      <button class="btn" data-letter="KeyL">L</button>
      <button class="btn" data-letter="KeyZ">Z</button>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
