<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architect</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style_plus.css" />
  </head>
  <body>
    <header>
      <nav class="header-navigation">
        <div class="logo-nav">
          <a class="logo-text" href=""
            ><img class="logo" src="./img/logo-img .png" alt="logo" />
            Architect</a
          >
        </div>
        <ul class="header-nav">
          <li class="header-nav-li">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="header-nav-li">
            <a class="nav-link" href="#">Architecture design</a>
          </li>
          <li class="header-nav-li">
            <a class="nav-link" href="#">Strange Buildings</a>
          </li>
          <li class="header-nav-li">
            <a class="nav-link" href="#">MAGAZINE</a>
          </li>
          <li class="header-nav-li">
            <a class="nav-link" href="#">BLOG</a>
          </li>
          <li class="header-nav-li">
            <a class="nav-link" href="#">NEWS</a>
          </li>
        </ul>
        <div class="search">
          <a href="#">
            <div class="frame">
              <img
                class="search-img"
                src="./img/search.png"
                alt="search"
              /></div
          ></a>
        </div>
      </nav>
      <section class="header-title">
        <h1 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div>
          <button class="button button-first">
            <a class="link-btn" href="#">Subscribe Now</a>
          </button>
          <button class="button button-second">
            <a class="link-btn" href="#">Best Articles</a>
          </button>
        </div>
      </section>
    </header>
    <main>
      <div class="container">
        <section class="section-posts">
          <h2 class="subtitle">Most popular posts</h2>
          <ul class="picture">
            <li class="picture-li">
              <a href="#">
                <img
                  class="picture-img"
                  src="./img/Vanglo House By LWPAC in Canada.jpg"
                  alt="Vanglo House"
                  width="370"
                  height="259"
                />
                <p class="picture-img-text">Vanglo House By LWPAC in Canada</p>
              </a>
            </li>
            <li class="picture-li">
              <a href="#">
                <img
                  class="picture-img"
                  src="./img/Royal Blossom Hotel & Spa in USA.jpg"
                  alt="Royal Blossom Hotel"
                  width="370"
                  height="260"
                />
                <p class="picture-img-text">
                  Royal Blossom Hotel & Spa in USA
                </p></a
              >
            </li>
            <li class="picture-li">
              <a href="#">
                <img
                  class="picture-img"
                  src="./img/Sunrise Expanse Hotel in USA.jpg"
                  alt="Sunrise Expanse Hotel"
                  width="370"
                  height="380"
                />
                <p class="picture-img-text">Sunrise Expanse Hotel in USA</p></a
              >
            </li>
            <li class="picture-li">
              <a href="#">
                <img
                  class="picture-img"
                  src="./img/Sunset Shack Hotel in Spain.jpg"
                  alt="Sunset Shack Hotel"
                  width="370"
                  height="247"
                />
                <p class="picture-img-text">Sunset Shack Hotel in Spain</p></a
              >
            </li>
            <li class="picture-li">
              <a href="#">
                <img
                  class="picture-img"
                  src="./img/Stargaze Resort & Spa in USA.jpg"
                  alt="Stargaze Resort & Spa "
                  width="370"
                  height="290"
                />
                <p class="picture-img-text">Stargaze Resort & Spa in USA</p></a
              >
            </li>
            <li class="picture-li">
              <a href="#">
                <img
                  class="picture-img"
                  src="./img/Glorious Expanse Hotel in France.jpg"
                  alt="Glorious Expanse Hotel"
                  width="370"
                  height="380"
                />
                <p class="picture-img-text">
                  Glorious Expanse Hotel in France
                </p></a
              >
            </li>
          </ul>
        </section>
      </div>

      <section class="clients">
        <h3 class="clients-title">our most popular clients</h3>
        <ul class="clients-list">
          <li class="clients-item">
            <a class="clients-links" href="#"
              ><img src="./img/client-national.png" alt="national"
            /></a>
          </li>
          <li class="clients-item">
            <a class="clients-links" href="#"
              ><img src="./img/client-drume.png" alt="drume"
            /></a>
          </li>
          <li class="clients-item">
            <a class="clients-links" href="#"
              ><img src="./img/client-home.png" alt="home"
            /></a>
          </li>
          <li class="clients-item">
            <a class="clients-links" href="#"
              ><img src="./img/client-jourry.png" alt="jourry"
            /></a>
          </li>
        </ul>
      </section>
      <section class="top">
        <h3 class="subtitle">Top rated</h3>
        <ul class="top-image">
          <li class="top-image-item">
            <a class="top-image-link" href="#"
              ><img
                class="image-item"
                src="./img/top-1.jpg"
                alt="children room"
            /></a>
          </li>
          <li class="top-image-item">
            <a class="top-image-link" href="#"
              ><img
                class="image-item"
                src="./img/top-2.jpg"
                alt="entertainment"
            /></a>
          </li>
          <li class="top-image-item">
            <a class="top-image-link" href="#"
              ><img
                class="image-item"
                src="./img/top-3.jpg"
                alt="entertainment"
            /></a>
          </li>
          <li class="top-image-item">
            <a class="top-image-link" href="#"
              ><img class="image-item" src="./img/top-4.jpg" alt="basin"
            /></a>
          </li>
          <li class="top-image-item">
            <a class="top-image-link" href="#"
              ><img class="image-item" src="./img/top-5.jpg" alt="horses"
            /></a>
          </li>
          <li class="top-image-item">
            <a class="top-image-link" href="#"
              ><img
                class="image-item"
                src="./img/top-6.jpg"
                alt="high-rise building"
            /></a>
          </li>
          <li class="top-image-item">
            <a class="top-image-link" href="#"
              ><img
                class="image-item"
                src="./img/top-7.jpg"
                alt="metropolitan area"
            /></a>
          </li>
        </ul>
      </section>
      <section class="news">
        <h3 class="subtitle">hot news</h3>
        <ul class="news-posts">
          <li class="post post1">
            <a href="#">
              <img
                class="news-img news-img-left"
                src="./img/post-1-img.jpg"
                alt="Prophecy Hotel & Spa"
              />
              <h4 class="posts-title posts-title-center">
                Prophecy Hotel & Spa in Emirate
              </h4>
              <p class="posts-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p></a
            >
          </li>
          <li class="post post2">
            <a href="#"
              ><img
                class="news-img"
                src="./img/post-2-img.jpg"
                alt="Nebula Hotel "
              />
              <h4 class="posts-title posts-title-center">
                Nebula Hotel in Spain
              </h4>
            </a>
          </li>
          <li class="post post3">
            <a href="#"
              ><img
                class="news-img news-img-3"
                src="./img/post-3-img.jpg"
                alt="Western Pyramid Resort"
              />
              <h4 class="posts-title">Western Pyramid Resort in Egypt</h4>
              <p class="posts-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p></a
            >
          </li>
          <li class="post post4">
            <a href="#"
              ><img
                class="news-img news-img-4"
                src="./img/post-4-img.jpg"
                alt="Grand Meadows Resort"
              />
              <h4 class="posts-title">Grand Meadows Resort in Maldives</h4>
              <p class="posts-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p></a
            >
          </li>
          <li class="post post5">
            <a href="#"
              ><img
                class="news-img news-img-5"
                src="./img/post-5-.jpg"
                alt="Wanderlust Resort"
              />
              <h4 class="posts-title">Wanderlust Resort in Tenerife</h4>
              <p class="posts-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p></a
            >
          </li>
          <li class="post post6">
            <a href="#"
              ><img
                class="news-img news-img-6"
                src="./img/post-6-img.jpg"
                alt="Twin Sanctuary Hotel"
              />
              <h4 class="posts-title">Twin Sanctuary Hotel in Great Britain</h4>
              <p class="posts-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p></a
            >
          </li>
          <li class="post post7">
            <a href="#"
              ><img
                class="news-img"
                src="./img/post-7-img.jpg"
                alt="Prism Hotel"
              />
              <h4 class="posts-title posts-title-center">
                Prism Hotel in Ireland
              </h4>
            </a>
          </li>
          <li class="post post8">
            <a href="#">
              <img
                class="news-img news-img-left"
                src="./img/post-8-img.jpg"
                alt="King's Shroud Resort"
              />
              <h4 class="posts-title posts-title-center">
                King's Shroud Resort in Spain
              </h4>
              <p class="posts-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p></a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-div">
        <p class="footer-text">
          All Rights Reserved &copy; 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <a class="footer-logo" href="#"
          ><img class="logo-img" src="./img/footer-logo.png" alt="lioit"
        /></a>
      </div>
    </footer>
  </body>
</html>
